<!DOCTYPE html>
<html>
    <head>
        <title>ticJS unit tests</title>
        <!-- data-main attribute tells require.js to load
             scripts/main.js after require.js loads. -->
        <script src="jquery.js"></script>
        <script src="mustache.js"></script>
        <script data-main="test" src="require.js"></script>
        <link rel="stylesheet" type="text/css" href="lib/qunit.css"></link>
    </head>
    <body>
        <h1 id="qunit-header">ticJS unit tests</h1>
        <h2 id="qunit-banner"></h2>
        <div id="qunit-testrunner-toolbar"></div>
        <h2 id="qunit-userAgent"></h2>
        <ol id="qunit-tests"></ol>
        <div id="winning_board"></div>
        <div id="stalemate_board"></div>
        <div id="qunit-fixture">test markup, will be hidden
            <div id="board_template">
                <style>
                    div.board_div {
                        clear: both;
                    }
                    div.board_div div {
                        margin: 8px 8px 8px 8px;
                        padding: 0 0 0 0;
                    }
                    div.row :first-child { border: none; }
                    div.board_div :first-child { border: none; }
                    div.row {
                        clear: both;
                        border-bottom: 2px solid red;
                    }
                    div.col {
                        float: left;
                        border-left: 2px solid red;
                    }
                </style>
                <div class="board_div">
                {{#board}}
                    <div class="row">
                    {{#.}}
                        <div class="col">
                            {{ val }}
                        </div>
                    {{/.}}
                    </div>
                {{/board}}
                </div>
            </div>
        </div>
    </body>
</html>
